<DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repl.it 2020! 🎉🥳</title>
    <link rel="stylesheet" type="text/css" href="https://Replit-2020.whippingdot.repl.co/static/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
html {
  background-color: #03045E;
  color: #FF69EB;
  font-family: 'Montserrat', sans-serif;
}
a {
  color: #FECEE9;
  text-decoration: none;
}
a:hover {
  color: rgba(254, 206, 233, 0.5);
}
.header {
  padding: 30px;
  background: black;
  color: white;
  font-size: 15px;
}
.navbar {
  overflow: hidden;
  background-color: #586F7C;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #3A2618;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a.suggestions:hover {
  background-color: #1CFEBA;
  color: #D8973C;
}
.navbar a.posts:hover {
  background-color: #EE2E31;
  color: #31D843;
}

/* Active/current link */
.navbar a.active {
  background-color: #D7F171;
  color: #FF69EB;
  font-weight: bold;
}

body {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.center {
  text-align: center;
}
h1, h2 {
  color: #DDFFF7;
  font-family: 'Shadows Into Light', cursive;
}
    </style>
  <body>
    <div class="header center">
      <h1>2021!</h1>
      <div class="navbar">	
        <a href="/" class="active" span title="Travel to the home page">Home</a>
        <a href="/suggestions" class="suggestions" span title="Leave a suggestion here">Suggestions</a> 
        <a href="/posts" class="posts" span title="See our top rated posts of the year">Posts</a>  
      </div>
    </div>
    <h1 class="center">Wow, we made it to 2021!</h1>
    <p class="center">We have a few things that helped us achieve this accomplishment. One of those things was Repl.it for pushing people onward in this time of COVID with cool code challenges and other things like colaborations and sponserships on cool code programs like AOC. We've highlighted the best stuff from this year, and added a <a href="/suggestions">suggestions page </a> in this website so we can give our feedback to repl.it. Thanks!</p>
    <br> <br>
    <h2 class="center">Timeline Of This Year</h2>
    <p><center></center></p>
  </body>
</html>
