<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
html {
  background-color: #03045E;
  color: #31D843;
  font-family: 'Montserrat', sans-serif;
}
.header {
  padding: 30px;
  background: black;
  color: white;
  font-size: 15px;
}
.navbar {
  overflow: hidden;
  background-color: #586F7C;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #3A2618;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a.suggestions:hover {
  background-color: #1CFEBA;
  color: #D8973C;
}
.navbar a.home:hover {
  background-color: #D7F171;
  color: #FF69EB;
}

/* Active/current link */
.navbar a.active {
  background-color: #EE2E31;
  color: #31D843;
  font-weight: bold;
}

body {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.center {
  text-align: center;
}
h1, h2 {
  color: #DDFFF7;
  font-family: 'Shadows Into Light', cursive;
}
    </style>
  </head>
  <body>
    <div class="header center">
    <h1>Awesome Posts</h1>
      <div class="navbar">	
        <a href="/" class="home" span title="Travel to the home page">Home</a>
        <a href="/suggestions" class="suggestions" span title="Leave a suggestion here">Suggestions</a>
        <a href="/posts" class="active" span title="See our top rated posts of the year">Posts</a>
      </div>
    </div>
    <h1 class="center">Best Posts Of The Year</h1>
    <h2 class="center">Shared Posts On Repl Talk</h2>
    <ol>
      <li><a href="https://repl.it/talk/share/I-made-a-Snake-AI/60873">Snake game & AI</a></li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
  </body>
</html>